.login {
    background-image: url('./images/bg.jpg');
    height: 100%;
    width: 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);

        img {
            width: 40px;
            height: 40px;
            margin: 0 20px;
        }

        h1 {
            font-size: 30px;
            color: white;

        }

    }

    .login-content {
        width: 400px;
        height: 300px;
        margin: 80px auto;
        background-color: white;
        padding: 30px;
     h1{font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
     .login-form{
     .login-form-button{
         width: 100%;
     }

     }
    }
}