.left-nav{
    color: white;
    .left-nav-header{
        display:flex;
        align-items: center;
        background-color: #002140;
        height: 80px;
    img{
        width: 40px;height: 40px;margin: 0 10px;
    
    }
    h1{
        color: white;
        font-size: 30px;
        margin-bottom: 0;
    }
    
    }
   
}

